.counter-global{
    display: flex;
    background: #ffff;
    flex-direction: column;
}

.counter-cont{
    display: flex;
    background: #4e4c71;
    flex-direction: row;
    width: 400px;
    height: 140px;
    margin: auto;
    border-radius: 5px;;
}

.counter-tittle{
    color: #d41f77 ;
    background: #f4f4f4;
    font-size: 26px;
    font-weight: 500;
    height: 40px;
    line-height: 24px;
    text-align: center;
    width: 1170px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Hind', sans-serif;
    padding: 36px 10% 0px 10%;
    border-bottom: 3px solid #eaeaea;
}

.btn-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.decrease-btn{
    background-color: #a06da9;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    font-family: hind, simhei, verdana, Helvetica, sans-serif;
    margin: 0px 30px 0px 65px;
    height: 100px;
    border-top: 3px solid #eaeaea;
    border-left: 3px solid #eaeaea;
    justify-content: center;
}

.increase-btn{
    background-color: #a06da9;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    font-family: hind, simhei, verdana, Helvetica, sans-serif;
    margin-left: 30px;
    height: 100px;
    border-top: 3px solid #eaeaea;
    border-left: 3px solid #eaeaea;
}

.reset-btn{
    background-color: #a06da9;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    height: 50px;
    width: 400px;
    margin: auto;
    margin-top: 30px;
}

.card-character{
    width: 100%;

}
.card-character p{
    color: #000;
    font-size: 20px;
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: hind, simhei, verdana, Helvetica, sans-serif;
}

.monster-character{
    width: auto;
    height: 300px;
    margin-left: 44%;
    padding: 10px;
}