.thriller-info{
    width: 212px;
    font-family: hind,simhei,verdana,Helvetica,sans-serif;
    height: 225px;
    margin-left: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    background-color: #c00355;
}

.cards-container3{
    width: 1200px;
    height: 250px;
    display: flex;
    background: #f4f4f4;
        flex-direction: row;
        flex-wrap: wrap;
        background: #f4f4f4;
    top: 1338px;
    position: absolute;
    left: 10%;
    margin-left: 20px;
    margin-top: 210px;
}


.card-container3{
    padding: 10px;

      left: 30px;
      width: 100px;
      height: 200px;
      border-bottom: 1px solid #eaeaea;

}

.card-container3{

        padding: 10px;
        left: 30px;
        width: 192px;
        height: 190px;
        border-bottom: 1px solid #eaeaea;
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
        font-family: hind,simhei,verdana,Helvetica,sans-serif;
        margin-left: 15px;
        margin-bottom: 15px;
        background-color: #ffffff ;

}

.card-container3 h1{
    color: #000;
    font-size: 19px;
    margin-top: 0px;
    font-weight: 500;
}

.up-icon3{
    width: 45px;
    height:45px;
    z-index: 20;
    margin-bottom: 2px;
    margin-top: -5px;
}

.comic-image3{
    width: 190px;
    height: 177px;
     z-index: 10;
     margin-top: -58px;
}

.heart-icon3{
    width: 15px;
    height: 15px;
    z-index: 30;
    background-color: #ffffff;
    padding-left: -5px;
    padding-bottom: 27px;
    padding-top: 6px;
    margin-top: 2px;
}

.like-container3{
    height: 17px;
    width: 20px  ;
    align-items: flex-start;
    display: flex;
    background-color: #ffffff;
    margin-top: -50px;
    background-color: #ffffff;
}

.like-container3 p{
    color: #00dc64 ;
    font-weight: bolder;
    margin-left: 0px;
    margin-top: -3px;
    margin-top: 2px;
    background-color: #ffffff;
    z-index: 35;
    padding-right: 138px ;
    padding-left: 10px;
    padding-bottom: 21px;
    padding-top: 3px;
}

.genre-info3{
    color: #c00355;
    font-size: 16px ;
    z-index: 40;
    margin-top: -6px;
    line-height: 1.5;
    padding-bottom: 0px;
}


.info-genre3{
    color: #fff;
    bottom: 15px;
    height: 169px;
left: 21px;
top: 21px;
width: 172px;
margin: 20px;

}

.info-genre3 strong{
font-size: 22px;
font-weight: 500;
line-height: 25px;
}

.info-genre3 p{
font-size: 16px;
margin-top: 110px;
font-weight: 500;
line-height: 20px;
}

.info-genre3 em{
margin-left: 95px;
}

.trending-thriller{position: absolute;
    color: #000;
    font-size: 21px;
    height: 25px;
    text-align: center;
    width: 175px;
    font-family: 'Hind', sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    z-index: 10;
    line-height: 24px;
    padding-top: 0px;
text-align: left;
font-weight: bolder;

}

.trending-position{
    font-size: 38px;
    z-index: 20;
    margin-bottom: 2px;
    margin-top: -26px;

    width: 50px;
    font-family: hind,simhei,verdana,Helvetica,sans-serif;
    font-weight: bolder;
    -webkit-text-stroke-width:3px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}

@media (min-width: 762px) {

    .trending-position{
        display: none;

}}



/**Mobile responsive Design**/
@media (min-width: 762px) {

    .trending-thriller{
        display: none;

}}

@media (max-width: 762px) {
    .cards-container3{
        width: 340%;
        height: 190px;
        top: 387px;
        display: flex;
        z-index: 5;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #ffffff;
        background: #ffffff;
        padding-bottom: 0px;
        position: absolute;
        left: 0%;
        margin-left: 20px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 25px;
    }
    .card-container3{
        padding: 5px;
        padding-top: 0px;
        padding-left: 0px;

        left: 30px;
        width: 115px;
        height: 140px;
        display: flex;
        z-index: 15;
        flex-direction: column;
        padding-bottom: 24px;
        font-family: hind,simhei,verdana,Helvetica,sans-serif;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 42px;
        background: #ffffff ;
        border: 1px solid #ffffff ;

    }


    .card-container3 h1{
        color: #000;
        font-size: 16px;
        z-index: 20;
        margin-bottom: -139px;
        margin-top: 125px;
        background-color: #ffffff ;
        font-family: hind,simhei,verdana,Helvetica,sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 110px;
    }

    .comic-image3{
        width: 110px;
        height: 107px;
         z-index: 10;
         margin-bottom: 0px;
         margin-top: 0px;
         border-radius: 5px;
    }

    .thriller-info{
        display: none;
    }

    .heart-icon3{
        display: none;
    }

    .up-icon3{
        display: none;
    }

    .like-container3{
        display: none;
    }
    .genre-info3{
        display: none;
    }

    .info-genre3{
        display: none;
    }



}